\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del Manual }{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción y proposito}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usuarios principales}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuración del sistema}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inicio de sesión}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ventana de inicio de sesión.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:session}{{1.1}{7}{Ventana de inicio de sesión}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Acceso según rol de usuario}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Proceso de inicio de sesión}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Recuperación de Contraseña }{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Recomendaciones de seguridad}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Almacen}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel principal-\textit  {Dashboard}}{10}{section.2.1}\protected@file@percent }
\newlabel{fig:dash1}{{2.1a}{10}{Ventana de dashboard}{figure.caption.3}{}}
\newlabel{sub@fig:dash1}{{a}{10}{Ventana de dashboard}{figure.caption.3}{}}
\newlabel{fig:dash2}{{2.1b}{10}{Acciones - Solicitudes pendientes}{figure.caption.3}{}}
\newlabel{sub@fig:dash2}{{b}{10}{Acciones - Solicitudes pendientes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel de inicio.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard}{{2.1}{10}{Panel de inicio}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características de la Pestaña Inicio}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones relevantes}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menú principal personalizado}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elementos comunes del dashboard }{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funcionalidades para almacén}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventario}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana general de inventario.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inventory}{{2.2}{11}{Ventana general de inventario}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creación de un nuevo producto}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz para la creación de un nuevo producto en el sistema.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crearProducto}{{2.3}{12}{Interfaz para la creación de un nuevo producto en el sistema}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Campos requeridos}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones sobre categorías y proveedores}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricciones del sistema}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Actualización de productos existentes}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz para la modificación de productos existentes en el sistema.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modificarProducto}{{2.4}{13}{Interfaz para la modificación de productos existentes en el sistema}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Modificación desde la lista de productos}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eliminar un producto}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funciones adicionales}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtro por categoría}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtro por proveedor}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinación de filtros}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exportación y reportes del inventario}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descarga e impresión del inventario}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Opciones de exportación e impresión del inventario en formatos Excel y PDF.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exportarInventario}{{2.5}{15}{Opciones de exportación e impresión del inventario en formatos Excel y PDF}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimientos}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventana principal del módulo de Movimientos.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:movimientos}{{2.6}{15}{Ventana principal del módulo de Movimientos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movimientos Individuales}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista principal del módulo de Movimientos Individuales.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:movimientos_ind1}{{2.7}{16}{Vista principal del módulo de Movimientos Individuales}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ventana emergente para crear un movimiento individual.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:movimientos_ind2}{{2.8}{16}{Ventana emergente para crear un movimiento individual}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descarga de Movimientos}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ventana de descarga de movimientos con filtros aplicables.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:descarga_movimientos}{{2.9}{17}{Ventana de descarga de movimientos con filtros aplicables}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movimientos Múltiples}{17}{section.2.5}\protected@file@percent }
\newlabel{fig:mov_mult_principal}{{2.10a}{17}{Ventana principal de Movimientos Múltiples}{figure.caption.12}{}}
\newlabel{sub@fig:mov_mult_principal}{{a}{17}{Ventana principal de Movimientos Múltiples}{figure.caption.12}{}}
\newlabel{fig:mov_mult_form}{{2.10b}{17}{Llenado de información para cada producto}{figure.caption.12}{}}
\newlabel{sub@fig:mov_mult_form}{{b}{17}{Llenado de información para cada producto}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vista general del módulo de Movimientos Múltiples.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:movimientos_multiples}{{2.10}{17}{Vista general del módulo de Movimientos Múltiples}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Despachado de Solicitudes de Material}{18}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana principal del módulo de Despachado de Solicitudes de Material.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:despachado_sm}{{2.11}{18}{Ventana principal del módulo de Despachado de Solicitudes de Material}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Información de la Solicitud}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{fig:folio_opciones}{{2.12a}{19}{Despliegue de opciones de folio}{figure.caption.14}{}}
\newlabel{sub@fig:folio_opciones}{{a}{19}{Despliegue de opciones de folio}{figure.caption.14}{}}
\newlabel{fig:folio_editar}{{2.12b}{19}{Selección de folio al hacer clic en “Editar folio”}{figure.caption.14}{}}
\newlabel{sub@fig:folio_editar}{{b}{19}{Selección de folio al hacer clic en “Editar folio”}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ventanas correspondientes al manejo de folios dentro de una solicitud.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:info_solicitud}{{2.12}{19}{Ventanas correspondientes al manejo de folios dentro de una solicitud}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Productos a la Orden}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{fig:ver_catalogo}{{2.13a}{20}{Ventana “Ver Catálogo”}{figure.caption.15}{}}
\newlabel{sub@fig:ver_catalogo}{{a}{20}{Ventana “Ver Catálogo”}{figure.caption.15}{}}
\newlabel{fig:catalogo_desglosado}{{2.13b}{20}{Catálogo desglosado de materiales disponibles}{figure.caption.15}{}}
\newlabel{sub@fig:catalogo_desglosado}{{b}{20}{Catálogo desglosado de materiales disponibles}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualización del catálogo de materiales y su desglose por categoría o contrato.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:productos_orden}{{2.13}{20}{Visualización del catálogo de materiales y su desglose por categoría o contrato}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vista de los productos añadidos a la lista, con opciones para editar o eliminar.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:productos_agregados}{{2.14}{20}{Vista de los productos añadidos a la lista, con opciones para editar o eliminar}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ventana para registrar un nuevo producto en la solicitud.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:producto_nuevo}{{2.15}{21}{Ventana para registrar un nuevo producto en la solicitud}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Acciones}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Acciones disponibles en la ventana de Solicitud de Material: \textbf  {Crear SM:} Guarda una nueva solicitud. \textbf  {Actualizar SM:} Modifica una solicitud existente. \textbf  {Limpiar Campos:} Borra los datos capturados para comenzar de nuevo. \textbf  {Eliminar SM:} Elimina la solicitud seleccionada.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:acciones_crear_sm}{{2.16}{21}{Acciones disponibles en la ventana de Solicitud de Material: \textbf {Crear SM:} Guarda una nueva solicitud. \textbf {Actualizar SM:} Modifica una solicitud existente. \textbf {Limpiar Campos:} Borra los datos capturados para comenzar de nuevo. \textbf {Eliminar SM:} Elimina la solicitud seleccionada}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Lista de Solicitudes de Material}{21}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vista de la lista de Solicitudes de Material. Al hacer clic en \textbf  {Editar}, se habilita el formulario superior para actualizar la SM seleccionada.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lista_sm}{{2.17}{22}{Vista de la lista de Solicitudes de Material. Al hacer clic en \textbf {Editar}, se habilita el formulario superior para actualizar la SM seleccionada}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Actualizar SM}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo de modificación de una Solicitud de Material (SM) y botón \textbf  {Actualizar SM}.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:update_sm}{{2.18}{22}{Ejemplo de modificación de una Solicitud de Material (SM) y botón \textbf {Actualizar SM}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Procesamiento de Solicitud de Material (SM)}{22}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Vista inicial del módulo de Procesamiento de Solicitud de Material (SM) con el mensaje “Selecciona una SM para despachar”.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:procesamiento_sm}{{2.19}{23}{Vista inicial del módulo de Procesamiento de Solicitud de Material (SM) con el mensaje “Selecciona una SM para despachar”}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Información General de la Solicitud}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Vista de la información general de la Solicitud de Material (SM) seleccionada, con indicadores de estado y acceso a navegación.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:info_general_sm}{{2.20}{24}{Vista de la información general de la Solicitud de Material (SM) seleccionada, con indicadores de estado y acceso a navegación}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Progreso de la SM (lado derecho)}{24}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Panel lateral que muestra el progreso del despacho de la SM y el historial de eventos asociados.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:progreso_sm}{{2.21}{25}{Panel lateral que muestra el progreso del despacho de la SM y el historial de eventos asociados}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Resumen de Cantidades}{25}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Vista del resumen de cantidades por producto dentro de la Solicitud de Material (SM).}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:resumen_cantidades}{{2.22}{25}{Vista del resumen de cantidades por producto dentro de la Solicitud de Material (SM)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Acciones del Ítem}{26}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Acciones disponibles para cada ítem dentro de la Solicitud de Material (SM): Despachar, Editar y Eliminar.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:acciones_item}{{2.23}{26}{Acciones disponibles para cada ítem dentro de la Solicitud de Material (SM): Despachar, Editar y Eliminar}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Botón Confirmar Reservación}{26}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ejemplo de reservación de un ítem mediante el botón \textbf  {Confirmar Reservación}.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ejemplo_reservacion}{{2.24}{27}{Ejemplo de reservación de un ítem mediante el botón \textbf {Confirmar Reservación}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Botón Generar Orden de Compra}{27}{subsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ventana para solicitar una Orden de Compra desde el módulo de Procesamiento de SM.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:orden_compra}{{2.25}{28}{Ventana para solicitar una Orden de Compra desde el módulo de Procesamiento de SM}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Acciones Globales}{28}{subsection.2.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Vista del bloque de \textbf  {Acciones Globales} con las opciones \textit  {Despachar Todo} y \textit  {Solicitar compra múltiple}.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:acciones_globales}{{2.26}{29}{Vista del bloque de \textbf {Acciones Globales} con las opciones \textit {Despachar Todo} y \textit {Solicitar compra múltiple}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Solicitudes de Material}{29}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Escaner}{29}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ventana emergente para funcines del lector.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lecotr}{{2.27}{29}{Ventana emergente para funcines del lector}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Administración }{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}3.1 Base de datos}{32}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Gestión de Base de Datos – Pestaña: Clientes}{32}{subsection.3.0.1}\protected@file@percent }
\newlabel{fig:admin1}{{3.1a}{32}{Gestión de clientes}{figure.caption.30}{}}
\newlabel{sub@fig:admin1}{{a}{32}{Gestión de clientes}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de clientes en la base de datos.}}{32}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Gestión de Base de Datos – Pestaña: Proveedores}{32}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}3.2 Contratos}{32}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Crear Contrato}{32}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editar contrato}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:admin2}{{3.2a}{33}{Gestión de proveedores}{figure.caption.31}{}}
\newlabel{sub@fig:admin2}{{a}{33}{Gestión de proveedores}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de proveedores en la base de datos.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:admin3}{{3.3a}{33}{Formulario de contrato}{figure.caption.32}{}}
\newlabel{sub@fig:admin3}{{a}{33}{Formulario de contrato}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creación de contrato en el sistema.}}{33}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}3.3 Órdenes de compra}{33}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Crear orden de compra desde solicitud de material (SM)}{33}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear Nueva orden de compra (manual)}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:admin4}{{3.4a}{34}{Orden desde SM}{figure.caption.33}{}}
\newlabel{sub@fig:admin4}{{a}{34}{Orden desde SM}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Creación de orden de compra desde solicitud de material.}}{34}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}3.4 Entregas de Solicitudes de material (SM)}{34}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Paso 1: Seleccionar una solicitud de material (SM)}{34}{subsection.3.0.4}\protected@file@percent }
\newlabel{fig:admin5}{{3.5a}{34}{Entrega de SM}{figure.caption.34}{}}
\newlabel{sub@fig:admin5}{{a}{34}{Entrega de SM}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz de entrega de solicitudes de material.}}{34}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Almacén de Productos de Seguridad (EPP)}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Inventario de productos de Seguridad (EPP)}{35}{subsection.4.0.1}\protected@file@percent }
\newlabel{fig:epp1}{{4.1a}{35}{Inventario de EPP}{figure.caption.35}{}}
\newlabel{sub@fig:epp1}{{a}{35}{Inventario de EPP}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista del inventario de productos de seguridad.}}{35}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Aprobar Vales de Seguridad}{35}{subsection.4.0.2}\protected@file@percent }
\newlabel{fig:epp2}{{4.2a}{36}{Aprobación de vales}{figure.caption.36}{}}
\newlabel{sub@fig:epp2}{{a}{36}{Aprobación de vales}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz para aprobar vales de seguridad.}}{36}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Flujo operativo de aprobación de vales}{36}{subsection.4.0.3}\protected@file@percent }
\newlabel{fig:epp3}{{4.3a}{36}{Flujo de aprobación}{figure.caption.37}{}}
\newlabel{sub@fig:epp3}{{a}{36}{Flujo de aprobación}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso operativo para vales de seguridad.}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cargos}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Asignación de cargos}{37}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:cargos1}{{5.1a}{37}{Asignación de cargos}{figure.caption.38}{}}
\newlabel{sub@fig:cargos1}{{a}{37}{Asignación de cargos}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaz para asignar cargos a colaboradores.}}{37}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Lista de líderes y gerentes con sus cargos}{37}{subsection.5.0.2}\protected@file@percent }
\newlabel{fig:cargos2}{{5.2a}{38}{Lista de cargos}{figure.caption.39}{}}
\newlabel{sub@fig:cargos2}{{a}{38}{Lista de cargos}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualización de líderes y gerentes con sus cargos.}}{38}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Editar cargo}{38}{subsection.5.0.3}\protected@file@percent }
\newlabel{fig:cargos3}{{5.3a}{38}{Edición de cargo}{figure.caption.40}{}}
\newlabel{sub@fig:cargos3}{{a}{38}{Edición de cargo}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulario para editar cargos asignados.}}{38}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operaciones}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Vales}{39}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventana General de Vales}{39}{subsection.6.0.1}\protected@file@percent }
\newlabel{fig:operaciones1}{{6.1a}{39}{Vista general de vales}{figure.caption.41}{}}
\newlabel{sub@fig:operaciones1}{{a}{39}{Vista general de vales}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Panel principal del módulo de vales.}}{39}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear vale de seguridad}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:operaciones2}{{6.2a}{40}{Creación de vale de seguridad}{figure.caption.42}{}}
\newlabel{sub@fig:operaciones2}{{a}{40}{Creación de vale de seguridad}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Formulario para registrar un vale de seguridad.}}{40}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editar vale de seguridad}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:operaciones3}{{6.3a}{40}{Edición de vale de seguridad}{figure.caption.43}{}}
\newlabel{sub@fig:operaciones3}{{a}{40}{Edición de vale de seguridad}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaz para editar vales de seguridad.}}{40}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear vale de Herramientas/Equipo}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:operaciones4}{{6.4a}{41}{Vale de herramientas/equipo}{figure.caption.44}{}}
\newlabel{sub@fig:operaciones4}{{a}{41}{Vale de herramientas/equipo}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Formulario para crear vales de herramientas.}}{41}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editar vale de Herramientas/Equipo}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:operaciones5}{{6.5a}{41}{Edición de vale de herramientas}{figure.caption.45}{}}
\newlabel{sub@fig:operaciones5}{{a}{41}{Edición de vale de herramientas}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interfaz para editar vales de herramientas/equipo.}}{41}{figure.caption.45}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principales Procesos}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Flujo de validación de vales}{43}{subsection.7.0.1}\protected@file@percent }
\newlabel{fig:procesos1}{{7.1a}{43}{Flujo de validación}{figure.caption.46}{}}
\newlabel{sub@fig:procesos1}{{a}{43}{Flujo de validación}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proceso completo de validación de vales en Telintec.}}{43}{figure.caption.46}\protected@file@percent }
\gdef \@abspage@last{43}
