\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del Manual }{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción y proposito}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usuarios principales}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuración del sistema}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inicio de sesión}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ventana de inicio de sesión.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:session}{{1.1}{7}{Ventana de inicio de sesión}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Acceso según rol de usuario}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Proceso de inicio de sesión}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Recuperación de Contraseña }{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Recomendaciones de seguridad}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Almacen}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel principal-\textit  {Dashboard}}{10}{section.2.1}\protected@file@percent }
\newlabel{fig:dash1}{{2.1a}{10}{Ventana de dashboard}{figure.caption.3}{}}
\newlabel{sub@fig:dash1}{{a}{10}{Ventana de dashboard}{figure.caption.3}{}}
\newlabel{fig:dash2}{{2.1b}{10}{Acciones - Solicitudes pendientes}{figure.caption.3}{}}
\newlabel{sub@fig:dash2}{{b}{10}{Acciones - Solicitudes pendientes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel de inicio.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard}{{2.1}{10}{Panel de inicio}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características de la Pestaña Inicio}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones relevantes}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menú principal personalizado}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elementos comunes del dashboard }{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funcionalidades para almacén}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventario}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana general de inventario.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inventory}{{2.2}{11}{Ventana general de inventario}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creación de un nuevo producto}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz para la creación de un nuevo producto en el sistema.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crearProducto}{{2.3}{12}{Interfaz para la creación de un nuevo producto en el sistema}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Campos requeridos}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones sobre categorías y proveedores}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricciones del sistema}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Actualización de productos existentes}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz para la modificación de productos existentes en el sistema.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modificarProducto}{{2.4}{14}{Interfaz para la modificación de productos existentes en el sistema}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Modificación desde la lista de productos}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eliminar un producto}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funciones adicionales}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtro por categoría}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtro por proveedor}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinación de filtros}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exportación y reportes del inventario}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descarga e impresión del inventario}{15}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Opciones de exportación e impresión del inventario en formatos Excel y PDF.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:exportarInventario}{{2.5}{15}{Opciones de exportación e impresión del inventario en formatos Excel y PDF}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimientos}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entradas}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Salidas}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:ins1}{{2.6a}{16}{Aplicación de escritorio}{figure.caption.21}{}}
\newlabel{sub@fig:ins1}{{a}{16}{Aplicación de escritorio}{figure.caption.21}{}}
\newlabel{fig:ins2}{{2.6b}{16}{Apliación web}{figure.caption.21}{}}
\newlabel{sub@fig:ins2}{{b}{16}{Apliación web}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventana de creación de entradas.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ins}{{2.6}{16}{Ventana de creación de entradas}{figure.caption.21}{}}
\newlabel{fig:outs1}{{2.7a}{16}{Aplicación de escritorio}{figure.caption.22}{}}
\newlabel{sub@fig:outs1}{{a}{16}{Aplicación de escritorio}{figure.caption.22}{}}
\newlabel{fig:outs2}{{2.7b}{16}{Apliación web}{figure.caption.22}{}}
\newlabel{sub@fig:outs2}{{b}{16}{Apliación web}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ventana de inventario.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:outs}{{2.7}{16}{Ventana de inventario}{figure.caption.22}{}}
\newlabel{fig:multimoves1}{{2.8a}{16}{Aplicación de escritorio}{figure.caption.23}{}}
\newlabel{sub@fig:multimoves1}{{a}{16}{Aplicación de escritorio}{figure.caption.23}{}}
\newlabel{fig:multimoves2}{{2.8b}{16}{Apliación web}{figure.caption.23}{}}
\newlabel{sub@fig:multimoves2}{{b}{16}{Apliación web}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ventana de ingreso de multiples movimientos.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multimoves}{{2.8}{16}{Ventana de ingreso de multiples movimientos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Movimientos múltiples}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solicitudes de Material}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Escaner}{17}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ventana emergente para funcines del lector.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lecotr}{{2.9}{17}{Ventana emergente para funcines del lector}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Administración }{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}3.1 Base de datos}{20}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Gestión de Base de Datos – Pestaña: Clientes}{20}{section*.25}\protected@file@percent }
\newlabel{fig:admin1}{{3.1a}{20}{Gestión de clientes}{figure.caption.26}{}}
\newlabel{sub@fig:admin1}{{a}{20}{Gestión de clientes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de clientes en la base de datos.}}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Gestión de Base de Datos – Pestaña: Proveedores}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}3.2 Contratos}{20}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Crear Contrato}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editar contrato}{20}{section*.31}\protected@file@percent }
\newlabel{fig:admin2}{{3.2a}{21}{Gestión de proveedores}{figure.caption.28}{}}
\newlabel{sub@fig:admin2}{{a}{21}{Gestión de proveedores}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de proveedores en la base de datos.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:admin3}{{3.3a}{21}{Formulario de contrato}{figure.caption.30}{}}
\newlabel{sub@fig:admin3}{{a}{21}{Formulario de contrato}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creación de contrato en el sistema.}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}3.3 Órdenes de compra}{21}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Crear orden de compra desde solicitud de material (SM)}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear Nueva orden de compra (manual)}{21}{section*.34}\protected@file@percent }
\newlabel{fig:admin4}{{3.4a}{22}{Orden desde SM}{figure.caption.33}{}}
\newlabel{sub@fig:admin4}{{a}{22}{Orden desde SM}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Creación de orden de compra desde solicitud de material.}}{22}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}3.4 Entregas de Solicitudes de material (SM)}{22}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Paso 1: Seleccionar una solicitud de material (SM)}{22}{section*.35}\protected@file@percent }
\newlabel{fig:admin5}{{3.5a}{22}{Entrega de SM}{figure.caption.36}{}}
\newlabel{sub@fig:admin5}{{a}{22}{Entrega de SM}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz de entrega de solicitudes de material.}}{22}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Almacén de Productos de Seguridad (EPP)}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Inventario de productos de Seguridad (EPP)}{23}{subsection.4.0.1}\protected@file@percent }
\newlabel{fig:epp1}{{4.1a}{23}{Inventario de EPP}{figure.caption.37}{}}
\newlabel{sub@fig:epp1}{{a}{23}{Inventario de EPP}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista del inventario de productos de seguridad.}}{23}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Aprobar Vales de Seguridad}{23}{subsection.4.0.2}\protected@file@percent }
\newlabel{fig:epp2}{{4.2a}{24}{Aprobación de vales}{figure.caption.38}{}}
\newlabel{sub@fig:epp2}{{a}{24}{Aprobación de vales}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz para aprobar vales de seguridad.}}{24}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Flujo operativo de aprobación de vales}{24}{subsection.4.0.3}\protected@file@percent }
\newlabel{fig:epp3}{{4.3a}{25}{Flujo de aprobación}{figure.caption.39}{}}
\newlabel{sub@fig:epp3}{{a}{25}{Flujo de aprobación}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso operativo para vales de seguridad.}}{25}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cargos}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Asignación de cargos}{27}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:cargos1}{{5.1a}{27}{Asignación de cargos}{figure.caption.40}{}}
\newlabel{sub@fig:cargos1}{{a}{27}{Asignación de cargos}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaz para asignar cargos a colaboradores.}}{27}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Lista de líderes y gerentes con sus cargos}{27}{subsection.5.0.2}\protected@file@percent }
\newlabel{fig:cargos2}{{5.2a}{28}{Lista de cargos}{figure.caption.41}{}}
\newlabel{sub@fig:cargos2}{{a}{28}{Lista de cargos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualización de líderes y gerentes con sus cargos.}}{28}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Editar cargo}{28}{subsection.5.0.3}\protected@file@percent }
\newlabel{fig:cargos3}{{5.3a}{28}{Edición de cargo}{figure.caption.42}{}}
\newlabel{sub@fig:cargos3}{{a}{28}{Edición de cargo}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulario para editar cargos asignados.}}{28}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operaciones}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Vales}{29}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventana General de Vales}{29}{section*.43}\protected@file@percent }
\newlabel{fig:operaciones1}{{6.1a}{29}{Vista general de vales}{figure.caption.44}{}}
\newlabel{sub@fig:operaciones1}{{a}{29}{Vista general de vales}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Panel principal del módulo de vales.}}{29}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear vale de seguridad}{29}{section*.45}\protected@file@percent }
\newlabel{fig:operaciones2}{{6.2a}{30}{Creación de vale de seguridad}{figure.caption.46}{}}
\newlabel{sub@fig:operaciones2}{{a}{30}{Creación de vale de seguridad}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Formulario para registrar un vale de seguridad.}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editar vale de seguridad}{30}{section*.47}\protected@file@percent }
\newlabel{fig:operaciones3}{{6.3a}{30}{Edición de vale de seguridad}{figure.caption.48}{}}
\newlabel{sub@fig:operaciones3}{{a}{30}{Edición de vale de seguridad}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaz para editar vales de seguridad.}}{30}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear vale de Herramientas/Equipo}{30}{section*.49}\protected@file@percent }
\newlabel{fig:operaciones4}{{6.4a}{31}{Vale de herramientas/equipo}{figure.caption.50}{}}
\newlabel{sub@fig:operaciones4}{{a}{31}{Vale de herramientas/equipo}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Formulario para crear vales de herramientas.}}{31}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editar vale de Herramientas/Equipo}{31}{section*.51}\protected@file@percent }
\newlabel{fig:operaciones5}{{6.5a}{31}{Edición de vale de herramientas}{figure.caption.52}{}}
\newlabel{sub@fig:operaciones5}{{a}{31}{Edición de vale de herramientas}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interfaz para editar vales de herramientas/equipo.}}{31}{figure.caption.52}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principales Procesos}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Flujo de validación de vales}{33}{subsection.7.0.1}\protected@file@percent }
\newlabel{fig:procesos1}{{7.1a}{33}{Flujo de validación}{figure.caption.53}{}}
\newlabel{sub@fig:procesos1}{{a}{33}{Flujo de validación}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proceso completo de validación de vales en Telintec.}}{33}{figure.caption.53}\protected@file@percent }
\gdef \@abspage@last{33}
