\acswitchoff 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo del Manual }{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción y proposito}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usuarios principales}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Configuración del sistema}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Inicio de sesión}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acceso según rol de usuario}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Proceso de inicio de sesión}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Recuperación de Contraseña }{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Recomendaciones de seguridad}{8}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Almacen}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Panel principal-\textit {Dashboard}}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Características de la Pestaña Inicio}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Notificaciones relevantes}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Menú principal personalizado}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Elementos comunes del dashboard }{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Funcionalidades para almacén}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Inventario}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Creación de un nuevo producto}{12}{subsection.2.2.1}%
\contentsline {paragraph}{Campos requeridos}{12}{figure.caption.5}%
\contentsline {paragraph}{Consideraciones sobre categorías y proveedores}{13}{figure.caption.5}%
\contentsline {paragraph}{Restricciones del sistema}{13}{figure.caption.5}%
\contentsline {paragraph}{Registro}{13}{figure.caption.5}%
\contentsline {subsection}{\numberline {2.2.2}Actualización de productos existentes}{13}{subsection.2.2.2}%
\contentsline {paragraph}{Modificación desde la lista de productos}{14}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.2.3}Eliminar un producto}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Funciones adicionales}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Filtro por categoría}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Filtro por proveedor}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Combinación de filtros}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Exportación y reportes del inventario}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Descarga e impresión del inventario}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Movimientos}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Movimientos Individuales}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Descarga de Movimientos}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Movimientos Múltiples}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Despachado de Solicitudes de Material}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Información de la Solicitud}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Productos a la Orden}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Acciones}{21}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Lista de Solicitudes de Material}{21}{subsection.2.6.4}%
\contentsline {paragraph}{Actualizar SM}{22}{figure.caption.19}%
\contentsline {section}{\numberline {2.7}Procesamiento de Solicitud de Material (SM)}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Información General de la Solicitud}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Progreso de la SM (lado derecho)}{24}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Resumen de Cantidades}{25}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Acciones del Ítem}{26}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Botón Confirmar Reservación}{26}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Botón Generar Orden de Compra}{27}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Acciones Globales}{28}{subsection.2.7.7}%
\contentsline {section}{\numberline {2.8}Vales (Flujo de Despacho y Aprobación)}{29}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Importancia del Despacho por Almacén General}{29}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Secciones Disponibles}{30}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Vale de Seguridad (Despacho)}{30}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Botón de Acciones: Revisión y Despacho}{31}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Contenido de la Ventana Emergente: Ítems de la Solicitud}{31}{subsection.2.9.2}%
\contentsline {subsubsection}{Despacho de Almacén}{31}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Flujo de Aprobación Previo}{31}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Rol del Almacén General}{31}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Vale de Herramientas (Despacho)}{32}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Campos de la Tabla: Vale de Herramientas y Equipo}{32}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Botón de Acciones: Revisión y Despacho}{32}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Contenido de la Ventana Emergente: Ítems de la Solicitud (Herramientas)}{32}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Historial de Eventos}{33}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Campos de la Tabla: Vale de Herramientas y Equipo}{33}{subsection.2.10.5}%
\contentsline {section}{\numberline {2.11}Herramientas Prestadas}{33}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Estructura de la Ventana}{34}{subsection.2.11.1}%
\contentsline {chapter}{\numberline {3}Administración}{35}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}3.1 Base de datos}{36}{subsection.3.0.1}%
\contentsline {subsubsection}{3.1.1 Gestión de Base de Datos – Pestaña: Clientes}{36}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Crear Cliente}{36}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Visualización de Clientes Registrados}{37}{subsection.3.0.3}%
\contentsline {subsubsection}{3.1.2 Gestión de Base de Datos – Pestaña: Proveedores}{37}{subsection.3.0.3}%
\contentsline {subsubsection}{Crear Proveedor}{38}{figure.caption.35}%
\contentsline {subsubsection}{Visualización de Proveedores Registrados}{38}{figure.caption.35}%
\contentsline {subsection}{\numberline {3.0.4}3.2 Contratos}{39}{subsection.3.0.4}%
\contentsline {subsubsection}{3.2.1 Crear Contrato}{39}{figure.caption.36}%
\contentsline {subsubsection}{Desde Datos}{40}{figure.caption.38}%
\contentsline {subsubsection}{Editar contrato}{42}{figure.caption.40}%
\contentsline {subsubsection}{Botón de Actualizar Contrato}{43}{figure.caption.41}%
\contentsline {subsection}{\numberline {3.0.5}3.3 Órdenes de compra}{43}{subsection.3.0.5}%
\contentsline {subsubsection}{3.3.1 Crear orden de compra desde solicitud de material (SM)}{43}{subsection.3.0.5}%
\contentsline {subsubsection}{Crear Nueva orden de compra (manual)}{43}{figure.caption.43}%
\contentsline {subsection}{\numberline {3.0.6}3.4 Entregas de Solicitudes de material (SM)}{44}{subsection.3.0.6}%
\contentsline {subsubsection}{3.4.1 Paso 1: Seleccionar una solicitud de material (SM)}{44}{subsection.3.0.6}%
\contentsline {chapter}{\numberline {4}Almacén de Productos de Seguridad (EPP)}{45}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Inventario de productos de Seguridad (EPP)}{45}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Aprobar Vales de Seguridad}{45}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Flujo operativo de aprobación de vales}{46}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Cargos}{47}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Asignación de cargos}{47}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Lista de líderes y gerentes con sus cargos}{47}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Editar cargo}{48}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Operaciones}{49}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Vales}{49}{subsection.6.0.1}%
\contentsline {subsubsection}{Ventana General de Vales}{49}{subsection.6.0.1}%
\contentsline {subsubsection}{Crear vale de seguridad}{49}{figure.caption.51}%
\contentsline {subsubsection}{Editar vale de seguridad}{50}{figure.caption.52}%
\contentsline {subsubsection}{Crear vale de Herramientas/Equipo}{50}{figure.caption.53}%
\contentsline {subsubsection}{Editar vale de Herramientas/Equipo}{51}{figure.caption.54}%
\contentsline {chapter}{\numberline {7}Principales Procesos}{53}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Flujo de validación de vales}{53}{subsection.7.0.1}%
\contentsline {section}{\numberline {7.1}Escaner}{54}{section.7.1}%
