\acswitchoff 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo del Manual }{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción y proposito}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usuarios principales}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Configuración del sistema}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Inicio de sesión}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acceso según rol de usuario}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Proceso de inicio de sesión}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Recuperación de Contraseña }{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Recomendaciones de seguridad}{8}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Almacen}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Panel principal-\textit {Dashboard}}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Características de la Pestaña Inicio}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Notificaciones relevantes}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Menú principal personalizado}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Elementos comunes del dashboard }{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Funcionalidades para almacén}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Inventario}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Creación de un nuevo producto}{12}{subsection.2.2.1}%
\contentsline {paragraph}{Campos requeridos}{12}{figure.caption.5}%
\contentsline {paragraph}{Consideraciones sobre categorías y proveedores}{13}{figure.caption.5}%
\contentsline {paragraph}{Restricciones del sistema}{13}{figure.caption.5}%
\contentsline {paragraph}{Registro}{13}{figure.caption.5}%
\contentsline {subsection}{\numberline {2.2.2}Actualización de productos existentes}{13}{subsection.2.2.2}%
\contentsline {paragraph}{Modificación desde la lista de productos}{14}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.2.3}Eliminar un producto}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Funciones adicionales}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Filtro por categoría}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Filtro por proveedor}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Combinación de filtros}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Exportación y reportes del inventario}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Descarga e impresión del inventario}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Movimientos}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Movimientos Individuales}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Descarga de Movimientos}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Movimientos Múltiples}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Despachado de Solicitudes de Material}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Información de la Solicitud}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Productos a la Orden}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Acciones}{21}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Lista de Solicitudes de Material}{21}{subsection.2.6.4}%
\contentsline {paragraph}{Actualizar SM}{22}{figure.caption.19}%
\contentsline {section}{\numberline {2.7}Procesamiento de Solicitud de Material (SM)}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Información General de la Solicitud}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Progreso de la SM (lado derecho)}{24}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Resumen de Cantidades}{25}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Acciones del Ítem}{26}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Botón Confirmar Reservación}{26}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Botón Generar Orden de Compra}{27}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Acciones Globales}{28}{subsection.2.7.7}%
\contentsline {section}{\numberline {2.8}Solicitudes de Material}{29}{section.2.8}%
\contentsline {section}{\numberline {2.9}Escaner}{29}{section.2.9}%
\contentsline {chapter}{\numberline {3}Administración }{31}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}3.1 Base de datos}{32}{subsection.3.0.1}%
\contentsline {subsubsection}{3.1.1 Gestión de Base de Datos – Pestaña: Clientes}{32}{subsection.3.0.1}%
\contentsline {subsubsection}{3.1.2 Gestión de Base de Datos – Pestaña: Proveedores}{32}{figure.caption.30}%
\contentsline {subsection}{\numberline {3.0.2}3.2 Contratos}{32}{subsection.3.0.2}%
\contentsline {subsubsection}{3.2.1 Crear Contrato}{32}{subsection.3.0.2}%
\contentsline {subsubsection}{Editar contrato}{32}{figure.caption.32}%
\contentsline {subsection}{\numberline {3.0.3}3.3 Órdenes de compra}{33}{subsection.3.0.3}%
\contentsline {subsubsection}{3.3.1 Crear orden de compra desde solicitud de material (SM)}{33}{subsection.3.0.3}%
\contentsline {subsubsection}{Crear Nueva orden de compra (manual)}{33}{figure.caption.33}%
\contentsline {subsection}{\numberline {3.0.4}3.4 Entregas de Solicitudes de material (SM)}{34}{subsection.3.0.4}%
\contentsline {subsubsection}{3.4.1 Paso 1: Seleccionar una solicitud de material (SM)}{34}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}Almacén de Productos de Seguridad (EPP)}{35}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Inventario de productos de Seguridad (EPP)}{35}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Aprobar Vales de Seguridad}{35}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Flujo operativo de aprobación de vales}{36}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Cargos}{37}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Asignación de cargos}{37}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Lista de líderes y gerentes con sus cargos}{37}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Editar cargo}{38}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Operaciones}{39}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Vales}{39}{subsection.6.0.1}%
\contentsline {subsubsection}{Ventana General de Vales}{39}{subsection.6.0.1}%
\contentsline {subsubsection}{Crear vale de seguridad}{39}{figure.caption.41}%
\contentsline {subsubsection}{Editar vale de seguridad}{40}{figure.caption.42}%
\contentsline {subsubsection}{Crear vale de Herramientas/Equipo}{40}{figure.caption.43}%
\contentsline {subsubsection}{Editar vale de Herramientas/Equipo}{41}{figure.caption.44}%
\contentsline {chapter}{\numberline {7}Principales Procesos}{43}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Flujo de validación de vales}{43}{subsection.7.0.1}%
