\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del Manual }{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción y proposito}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usuarios principales}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuración del sistema}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inicio de sesión}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ventana de inicio de sesión.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:session}{{1.1}{7}{Ventana de inicio de sesión}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Acceso según rol de usuario}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Proceso de inicio de sesión}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Recuperación de Contraseña }{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Recomendaciones de seguridad}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Almacen}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel principal-\textit  {Dashboard}}{10}{section.2.1}\protected@file@percent }
\newlabel{fig:dash1}{{2.1a}{10}{Ventana de dashboard}{figure.caption.3}{}}
\newlabel{sub@fig:dash1}{{a}{10}{Ventana de dashboard}{figure.caption.3}{}}
\newlabel{fig:dash2}{{2.1b}{10}{Acciones - Solicitudes pendientes}{figure.caption.3}{}}
\newlabel{sub@fig:dash2}{{b}{10}{Acciones - Solicitudes pendientes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel de inicio.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard}{{2.1}{10}{Panel de inicio}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características de la Pestaña Inicio}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones relevantes}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menú principal personalizado}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elementos comunes del dashboard }{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funcionalidades para almacén}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventario}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana general de inventario.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inventory}{{2.2}{12}{Ventana general de inventario}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimientos}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entradas}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:ins1}{{2.3a}{12}{Aplicación de escritorio}{figure.caption.7}{}}
\newlabel{sub@fig:ins1}{{a}{12}{Aplicación de escritorio}{figure.caption.7}{}}
\newlabel{fig:ins2}{{2.3b}{12}{Apliación web}{figure.caption.7}{}}
\newlabel{sub@fig:ins2}{{b}{12}{Apliación web}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ventana de creación de entradas.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ins}{{2.3}{12}{Ventana de creación de entradas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Salidas}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:outs1}{{2.4a}{13}{Aplicación de escritorio}{figure.caption.8}{}}
\newlabel{sub@fig:outs1}{{a}{13}{Aplicación de escritorio}{figure.caption.8}{}}
\newlabel{fig:outs2}{{2.4b}{13}{Apliación web}{figure.caption.8}{}}
\newlabel{sub@fig:outs2}{{b}{13}{Apliación web}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ventana de inventario.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:outs}{{2.4}{13}{Ventana de inventario}{figure.caption.8}{}}
\newlabel{fig:multimoves1}{{2.5a}{13}{Aplicación de escritorio}{figure.caption.9}{}}
\newlabel{sub@fig:multimoves1}{{a}{13}{Aplicación de escritorio}{figure.caption.9}{}}
\newlabel{fig:multimoves2}{{2.5b}{13}{Apliación web}{figure.caption.9}{}}
\newlabel{sub@fig:multimoves2}{{b}{13}{Apliación web}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ventana de ingreso de multiples movimientos.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multimoves}{{2.5}{13}{Ventana de ingreso de multiples movimientos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Movimientos múltiples}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solicitudes de Material}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Escaner}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventana emergente para funcines del lector.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lecotr}{{2.6}{14}{Ventana emergente para funcines del lector}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Administración }{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}3.1 Base de datos}{16}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Gestión de Base de Datos – Pestaña: Clientes}{16}{section*.11}\protected@file@percent }
\newlabel{fig:admin1}{{3.1a}{16}{Gestión de clientes}{figure.caption.12}{}}
\newlabel{sub@fig:admin1}{{a}{16}{Gestión de clientes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de clientes en la base de datos.}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Gestión de Base de Datos – Pestaña: Proveedores}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}3.2 Contratos}{16}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Crear Contrato}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editar contrato}{16}{section*.17}\protected@file@percent }
\newlabel{fig:admin2}{{3.2a}{17}{Gestión de proveedores}{figure.caption.14}{}}
\newlabel{sub@fig:admin2}{{a}{17}{Gestión de proveedores}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de proveedores en la base de datos.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:admin3}{{3.3a}{17}{Formulario de contrato}{figure.caption.16}{}}
\newlabel{sub@fig:admin3}{{a}{17}{Formulario de contrato}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creación de contrato en el sistema.}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}3.3 Órdenes de compra}{17}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Crear orden de compra desde solicitud de material (SM)}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear Nueva orden de compra (manual)}{17}{section*.20}\protected@file@percent }
\newlabel{fig:admin4}{{3.4a}{18}{Orden desde SM}{figure.caption.19}{}}
\newlabel{sub@fig:admin4}{{a}{18}{Orden desde SM}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Creación de orden de compra desde solicitud de material.}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}3.4 Entregas de Solicitudes de material (SM)}{18}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Paso 1: Seleccionar una solicitud de material (SM)}{18}{section*.21}\protected@file@percent }
\newlabel{fig:admin5}{{3.5a}{18}{Entrega de SM}{figure.caption.22}{}}
\newlabel{sub@fig:admin5}{{a}{18}{Entrega de SM}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz de entrega de solicitudes de material.}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Almacén de Productos de Seguridad (EPP)}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Inventario de productos de Seguridad (EPP)}{19}{subsection.4.0.1}\protected@file@percent }
\newlabel{fig:epp1}{{4.1a}{19}{Inventario de EPP}{figure.caption.23}{}}
\newlabel{sub@fig:epp1}{{a}{19}{Inventario de EPP}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista del inventario de productos de seguridad.}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Aprobar Vales de Seguridad}{19}{subsection.4.0.2}\protected@file@percent }
\newlabel{fig:epp2}{{4.2a}{20}{Aprobación de vales}{figure.caption.24}{}}
\newlabel{sub@fig:epp2}{{a}{20}{Aprobación de vales}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz para aprobar vales de seguridad.}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Flujo operativo de aprobación de vales}{20}{subsection.4.0.3}\protected@file@percent }
\newlabel{fig:epp3}{{4.3a}{21}{Flujo de aprobación}{figure.caption.25}{}}
\newlabel{sub@fig:epp3}{{a}{21}{Flujo de aprobación}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso operativo para vales de seguridad.}}{21}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cargos}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Asignación de cargos}{23}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:cargos1}{{5.1a}{23}{Asignación de cargos}{figure.caption.26}{}}
\newlabel{sub@fig:cargos1}{{a}{23}{Asignación de cargos}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaz para asignar cargos a colaboradores.}}{23}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Lista de líderes y gerentes con sus cargos}{23}{subsection.5.0.2}\protected@file@percent }
\newlabel{fig:cargos2}{{5.2a}{24}{Lista de cargos}{figure.caption.27}{}}
\newlabel{sub@fig:cargos2}{{a}{24}{Lista de cargos}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualización de líderes y gerentes con sus cargos.}}{24}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Editar cargo}{24}{subsection.5.0.3}\protected@file@percent }
\newlabel{fig:cargos3}{{5.3a}{24}{Edición de cargo}{figure.caption.28}{}}
\newlabel{sub@fig:cargos3}{{a}{24}{Edición de cargo}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formulario para editar cargos asignados.}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operaciones}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Vales}{25}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventana General de Vales}{25}{section*.29}\protected@file@percent }
\newlabel{fig:operaciones1}{{6.1a}{25}{Vista general de vales}{figure.caption.30}{}}
\newlabel{sub@fig:operaciones1}{{a}{25}{Vista general de vales}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Panel principal del módulo de vales.}}{25}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear vale de seguridad}{25}{section*.31}\protected@file@percent }
\newlabel{fig:operaciones2}{{6.2a}{26}{Creación de vale de seguridad}{figure.caption.32}{}}
\newlabel{sub@fig:operaciones2}{{a}{26}{Creación de vale de seguridad}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Formulario para registrar un vale de seguridad.}}{26}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editar vale de seguridad}{26}{section*.33}\protected@file@percent }
\newlabel{fig:operaciones3}{{6.3a}{26}{Edición de vale de seguridad}{figure.caption.34}{}}
\newlabel{sub@fig:operaciones3}{{a}{26}{Edición de vale de seguridad}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaz para editar vales de seguridad.}}{26}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear vale de Herramientas/Equipo}{26}{section*.35}\protected@file@percent }
\newlabel{fig:operaciones4}{{6.4a}{27}{Vale de herramientas/equipo}{figure.caption.36}{}}
\newlabel{sub@fig:operaciones4}{{a}{27}{Vale de herramientas/equipo}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Formulario para crear vales de herramientas.}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editar vale de Herramientas/Equipo}{27}{section*.37}\protected@file@percent }
\newlabel{fig:operaciones5}{{6.5a}{27}{Edición de vale de herramientas}{figure.caption.38}{}}
\newlabel{sub@fig:operaciones5}{{a}{27}{Edición de vale de herramientas}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interfaz para editar vales de herramientas/equipo.}}{27}{figure.caption.38}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principales Procesos}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Flujo de validación de vales}{29}{subsection.7.0.1}\protected@file@percent }
\newlabel{fig:procesos1}{{7.1a}{29}{Flujo de validación}{figure.caption.39}{}}
\newlabel{sub@fig:procesos1}{{a}{29}{Flujo de validación}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proceso completo de validación de vales en Telintec.}}{29}{figure.caption.39}\protected@file@percent }
\gdef \@abspage@last{29}
