PWD c:\Users\eugen\proyectosTELINTEC\Manual_Telintec
INPUT C:\Users\eugen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\eugen\proyectosTELINTEC\Manual_Telintec\main.tex
OUTPUT main.log
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
OUTPUT main.aux
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
OUTPUT main.out
OUTPUT main.pdf
INPUT .\frontmatter\titlepage.tex
INPUT .\frontmatter\titlepage.tex
INPUT .\frontmatter\titlepage.tex
INPUT .\frontmatter\titlepage.tex
INPUT frontmatter\titlepage.tex
INPUT .\telintec-500.png
INPUT .\telintec-500.png
INPUT .\telintec-500.png
INPUT .\telintec-500.png
INPUT .\telintec-500.png
INPUT .\telintec-500.png
INPUT .\telintec-500.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT C:\Users\eugen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT main.toc
INPUT .\content\introduction.tex
INPUT .\content\introduction.tex
INPUT .\content\introduction.tex
INPUT .\content\introduction.tex
INPUT content\introduction.tex
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\imgs\inicio_de_sesion\inicio_sesion_desktop.png
INPUT .\imgs\inicio_de_sesion\inicio_sesion_desktop.png
INPUT .\imgs\inicio_de_sesion\inicio_sesion_desktop.png
INPUT .\imgs\inicio_de_sesion\inicio_sesion_desktop.png
INPUT .\imgs\inicio_de_sesion\inicio_sesion_desktop.png
INPUT .\imgs\inicio_de_sesion\inicio_sesion_desktop.png
INPUT .\imgs\inicio_de_sesion\inicio_sesion_desktop.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\content\inventory.tex
INPUT .\content\inventory.tex
INPUT .\content\inventory.tex
INPUT .\content\inventory.tex
INPUT content\inventory.tex
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT .\imgs\Almacen_General\Dashboard\almacen_acciones.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_acciones.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_acciones.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_acciones.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_acciones.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_acciones.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_acciones.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\imgs\Almacen_General\Dashboard\almacen_deahboard.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_deahboard.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_deahboard.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_deahboard.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_deahboard.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_deahboard.png
INPUT .\imgs\Almacen_General\Dashboard\almacen_deahboard.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\imgs\Almacen_General\inventario\inventario_1_general.png
INPUT .\imgs\Almacen_General\inventario\inventario_1_general.png
INPUT .\imgs\Almacen_General\inventario\inventario_1_general.png
INPUT .\imgs\Almacen_General\inventario\inventario_1_general.png
INPUT .\imgs\Almacen_General\inventario\inventario_1_general.png
INPUT .\imgs\Almacen_General\inventario\inventario_1_general.png
INPUT .\imgs\Almacen_General\inventario\inventario_1_general.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\Almacen_General\inventario\inventario_crear.png
INPUT .\imgs\Almacen_General\inventario\inventario_crear.png
INPUT .\imgs\Almacen_General\inventario\inventario_crear.png
INPUT .\imgs\Almacen_General\inventario\inventario_crear.png
INPUT .\imgs\Almacen_General\inventario\inventario_crear.png
INPUT .\imgs\Almacen_General\inventario\inventario_crear.png
INPUT .\imgs\Almacen_General\inventario\inventario_crear.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\Almacen_General\inventario\inventario_editar.png
INPUT .\imgs\Almacen_General\inventario\inventario_editar.png
INPUT .\imgs\Almacen_General\inventario\inventario_editar.png
INPUT .\imgs\Almacen_General\inventario\inventario_editar.png
INPUT .\imgs\Almacen_General\inventario\inventario_editar.png
INPUT .\imgs\Almacen_General\inventario\inventario_editar.png
INPUT .\imgs\Almacen_General\inventario\inventario_editar.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\Almacen_General\inventario\inventario_pdf_excel_down.png
INPUT .\imgs\Almacen_General\inventario\inventario_pdf_excel_down.png
INPUT .\imgs\Almacen_General\inventario\inventario_pdf_excel_down.png
INPUT .\imgs\Almacen_General\inventario\inventario_pdf_excel_down.png
INPUT .\imgs\Almacen_General\inventario\inventario_pdf_excel_down.png
INPUT .\imgs\Almacen_General\inventario\inventario_pdf_excel_down.png
INPUT .\imgs\Almacen_General\inventario\inventario_pdf_excel_down.png
INPUT .\imgs\InsApp.png
INPUT .\imgs\InsApp.png
INPUT .\imgs\InsApp.png
INPUT .\imgs\InsApp.png
INPUT .\imgs\InsApp.png
INPUT .\imgs\InsApp.png
INPUT .\imgs\InsApp.png
INPUT .\imgs\Almacen_General\movimientos\movimientos_individuales\movimientos_crear.png
INPUT .\imgs\Almacen_General\movimientos\movimientos_individuales\movimientos_crear.png
INPUT .\imgs\Almacen_General\movimientos\movimientos_individuales\movimientos_crear.png
INPUT .\imgs\Almacen_General\movimientos\movimientos_individuales\movimientos_crear.png
INPUT .\imgs\Almacen_General\movimientos\movimientos_individuales\movimientos_crear.png
INPUT .\imgs\Almacen_General\movimientos\movimientos_individuales\movimientos_crear.png
INPUT .\imgs\Almacen_General\movimientos\movimientos_individuales\movimientos_crear.png
INPUT .\imgs\OutsApp.png
INPUT .\imgs\OutsApp.png
INPUT .\imgs\OutsApp.png
INPUT .\imgs\OutsApp.png
INPUT .\imgs\OutsApp.png
INPUT .\imgs\OutsApp.png
INPUT .\imgs\OutsApp.png
INPUT .\imgs\OutsWebApp.png
INPUT .\imgs\OutsWebApp.png
INPUT .\imgs\OutsWebApp.png
INPUT .\imgs\OutsWebApp.png
INPUT .\imgs\OutsWebApp.png
INPUT .\imgs\OutsWebApp.png
INPUT .\imgs\OutsWebApp.png
INPUT .\imgs\MultipleMovesApp.png
INPUT .\imgs\MultipleMovesApp.png
INPUT .\imgs\MultipleMovesApp.png
INPUT .\imgs\MultipleMovesApp.png
INPUT .\imgs\MultipleMovesApp.png
INPUT .\imgs\MultipleMovesApp.png
INPUT .\imgs\MultipleMovesApp.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\LectorApp.png
INPUT .\imgs\LectorApp.png
INPUT .\imgs\LectorApp.png
INPUT .\imgs\LectorApp.png
INPUT .\imgs\LectorApp.png
INPUT .\imgs\LectorApp.png
INPUT .\imgs\LectorApp.png
INPUT .\content\administration.tex
INPUT .\content\administration.tex
INPUT .\content\administration.tex
INPUT .\content\administration.tex
INPUT content\administration.tex
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\content\epp.tex
INPUT .\content\epp.tex
INPUT .\content\epp.tex
INPUT .\content\epp.tex
INPUT content\epp.tex
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\content\cargos.tex
INPUT .\content\cargos.tex
INPUT .\content\cargos.tex
INPUT .\content\cargos.tex
INPUT content\cargos.tex
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\content\operaciones.tex
INPUT .\content\operaciones.tex
INPUT .\content\operaciones.tex
INPUT .\content\operaciones.tex
INPUT content\operaciones.tex
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\content\flujos.tex
INPUT .\content\flujos.tex
INPUT .\content\flujos.tex
INPUT .\content\flujos.tex
INPUT content\flujos.tex
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\Logo_Text.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\no-image.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT .\imgs\TextLogo.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\eugen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
