\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del Manual }{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción y proposito}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usuarios principales}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuración del sistema}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inicio de sesión}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ventana de inicio de sesión.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:session}{{1.1}{7}{Ventana de inicio de sesión}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Acceso según rol de usuario}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Proceso de inicio de sesión}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Recuperación de Contraseña }{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Recomendaciones de seguridad}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Almacen}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel principal-\textit  {Dashboard}}{10}{section.2.1}\protected@file@percent }
\newlabel{fig:dash1}{{2.1a}{10}{Ventana de dashboard}{figure.caption.3}{}}
\newlabel{sub@fig:dash1}{{a}{10}{Ventana de dashboard}{figure.caption.3}{}}
\newlabel{fig:dash2}{{2.1b}{10}{Acciones - Solicitudes pendientes}{figure.caption.3}{}}
\newlabel{sub@fig:dash2}{{b}{10}{Acciones - Solicitudes pendientes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel de inicio.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard}{{2.1}{10}{Panel de inicio}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características de la Pestaña Inicio}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones relevantes}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menú principal personalizado}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elementos comunes del dashboard }{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funcionalidades para almacén}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventario}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana general de inventario.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inventory}{{2.2}{11}{Ventana general de inventario}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creación de un nuevo producto}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz para la creación de un nuevo producto en el sistema.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crearProducto}{{2.3}{12}{Interfaz para la creación de un nuevo producto en el sistema}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Campos requeridos}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones sobre categorías y proveedores}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricciones del sistema}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Actualización de productos existentes}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz para la modificación de productos existentes en el sistema.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modificarProducto}{{2.4}{13}{Interfaz para la modificación de productos existentes en el sistema}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Modificación desde la lista de productos}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eliminar un producto}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funciones adicionales}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtro por categoría}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtro por proveedor}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinación de filtros}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exportación y reportes del inventario}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descarga e impresión del inventario}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Opciones de exportación e impresión del inventario en formatos Excel y PDF.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exportarInventario}{{2.5}{15}{Opciones de exportación e impresión del inventario en formatos Excel y PDF}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimientos}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventana principal del módulo de Movimientos.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:movimientos}{{2.6}{15}{Ventana principal del módulo de Movimientos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movimientos Individuales}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista principal del módulo de Movimientos Individuales.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:movimientos_ind1}{{2.7}{16}{Vista principal del módulo de Movimientos Individuales}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ventana emergente para crear un movimiento individual.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:movimientos_ind2}{{2.8}{16}{Ventana emergente para crear un movimiento individual}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descarga de Movimientos}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ventana de descarga de movimientos con filtros aplicables.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:descarga_movimientos}{{2.9}{17}{Ventana de descarga de movimientos con filtros aplicables}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movimientos Múltiples}{17}{section.2.5}\protected@file@percent }
\newlabel{fig:mov_mult_principal}{{2.10a}{17}{Ventana principal de Movimientos Múltiples}{figure.caption.12}{}}
\newlabel{sub@fig:mov_mult_principal}{{a}{17}{Ventana principal de Movimientos Múltiples}{figure.caption.12}{}}
\newlabel{fig:mov_mult_form}{{2.10b}{17}{Llenado de información para cada producto}{figure.caption.12}{}}
\newlabel{sub@fig:mov_mult_form}{{b}{17}{Llenado de información para cada producto}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vista general del módulo de Movimientos Múltiples.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:movimientos_multiples}{{2.10}{17}{Vista general del módulo de Movimientos Múltiples}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Despachado de Solicitudes de Material}{18}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana principal del módulo de Despachado de Solicitudes de Material.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:despachado_sm}{{2.11}{18}{Ventana principal del módulo de Despachado de Solicitudes de Material}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Información de la Solicitud}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{fig:folio_opciones}{{2.12a}{19}{Despliegue de opciones de folio}{figure.caption.14}{}}
\newlabel{sub@fig:folio_opciones}{{a}{19}{Despliegue de opciones de folio}{figure.caption.14}{}}
\newlabel{fig:folio_editar}{{2.12b}{19}{Selección de folio al hacer clic en “Editar folio”}{figure.caption.14}{}}
\newlabel{sub@fig:folio_editar}{{b}{19}{Selección de folio al hacer clic en “Editar folio”}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ventanas correspondientes al manejo de folios dentro de una solicitud.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:info_solicitud}{{2.12}{19}{Ventanas correspondientes al manejo de folios dentro de una solicitud}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Productos a la Orden}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{fig:ver_catalogo}{{2.13a}{20}{Ventana “Ver Catálogo”}{figure.caption.15}{}}
\newlabel{sub@fig:ver_catalogo}{{a}{20}{Ventana “Ver Catálogo”}{figure.caption.15}{}}
\newlabel{fig:catalogo_desglosado}{{2.13b}{20}{Catálogo desglosado de materiales disponibles}{figure.caption.15}{}}
\newlabel{sub@fig:catalogo_desglosado}{{b}{20}{Catálogo desglosado de materiales disponibles}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualización del catálogo de materiales y su desglose por categoría o contrato.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:productos_orden}{{2.13}{20}{Visualización del catálogo de materiales y su desglose por categoría o contrato}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vista de los productos añadidos a la lista, con opciones para editar o eliminar.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:productos_agregados}{{2.14}{20}{Vista de los productos añadidos a la lista, con opciones para editar o eliminar}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ventana para registrar un nuevo producto en la solicitud.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:producto_nuevo}{{2.15}{21}{Ventana para registrar un nuevo producto en la solicitud}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Acciones}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Acciones disponibles en la venta